<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:text="进入SecondFragment"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:text="This is FirstFragment 1"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnPrevious"
        app:layout_constraintEnd_toEndOf="@+id/btnPrevious"
        app:layout_constraintStart_toStartOf="@+id/btnPrevious" />

    <TextView
        android:id="@+id/mTvShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="接收SecondFragment传递过来的数据"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/btnPrevious"
        app:layout_constraintStart_toStartOf="@+id/btnPrevious"
        app:layout_constraintTop_toBottomOf="@+id/btnPrevious" />


</androidx.constraintlayout.widget.ConstraintLayout>
