# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/Desktop/DemoProject/module_jni/.cxx/cmake/release/x86 && /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/Desktop/DemoProject/module_jni/.cxx/cmake/release/x86 && /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/bin/cmake -H/Users/user/Desktop/DemoProject/module_jni -B/Users/user/Desktop/DemoProject/module_jni/.cxx/cmake/release/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/src/main/jni/jni_encrypt_string.c.o: C_COMPILER__native-lib ../../../../src/main/jni/jni_encrypt_string.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/jni/jni_encrypt_string.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/user/Desktop/DemoProject/module_jni/src/main/jni/jni_encrypt_string.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/jni
build CMakeFiles/native-lib.dir/src/main/jni/jni_show_dialog.c.o: C_COMPILER__native-lib ../../../../src/main/jni/jni_show_dialog.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/jni/jni_show_dialog.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/user/Desktop/DemoProject/module_jni/src/main/jni/jni_show_dialog.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ../../../../src/main/jniLibs/x86/libnative-lib.so

build ../../../../src/main/jniLibs/x86/libnative-lib.so: C_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/jni/jni_encrypt_string.c.o CMakeFiles/native-lib.dir/src/main/jni/jni_show_dialog.c.o | /Users/user/Programmer/androidTool/android-sdk-macosx/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/19/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../src/main/jniLibs/x86/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../src/main/jniLibs/x86/libnative-lib.so
build native-lib: phony ../../../../src/main/jniLibs/x86/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../src/main/jniLibs/x86/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/ndk-bundle/build/cmake/android.toolchain.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/ndk-bundle/build/cmake/android.toolchain.cmake /Users/user/Programmer/androidTool/android-sdk-macosx/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
