# AndroidDemo

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  multidex.keep  proguard-rules.pro
app/src/androidTest/java/com/axaet/butterknife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axaet/butterknife/activity/: MainActivity.java
app/src/main/java/com/axaet/butterknife/application/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/axaet/butterknife/: ExampleUnitTest.java
lib_rxhttp/: build.gradle
lib_rxhttp/libs/: iosdialog-release.aar
lib_rxhttp/src/androidTest/java/com/axaet/rxhttp/: ExampleInstrumentedTest.java
lib_rxhttp/src/main/: AndroidManifest.xml
lib_rxhttp/src/main/java/com/axaet/rxhttp/base/: ApiException.java  BaseResponse.java  ErrorCode.java
lib_rxhttp/src/main/java/com/axaet/rxhttp/okhttp/: CacheInterceptor.java  OkHttpClientHelper.java
lib_rxhttp/src/main/java/com/axaet/rxhttp/retrofit/: CustomJsonConverterFactory.java  CustomRequestBodyConverter.java  CustomResponseBodyConverter.java  RetrofitManager.java
lib_rxhttp/src/main/java/com/axaet/rxhttp/rxjava/: ProgressSubscriber.java  RetryWithDelay.java  RxBus.java  SubscriberCallBack.java  ThreadTransformUtils.java
lib_rxhttp/src/main/java/com/axaet/rxhttp/utils/: NetworkUtil.java
lib_rxhttp/src/main/java/com/axaet/rxhttp/view/: ProgressCancelListener.java  ProgressDialogHandler.java
lib_rxhttp/src/main/res/values/: strings.xml
lib_rxhttp/src/main/res/values-en/: strings.xml
lib_rxhttp/src/main/res/values-zh-rCN/: strings.xml
lib_rxhttp/src/test/java/com/axaet/rxhttp/: ExampleUnitTest.java
module_fix/: build.gradle  fix.jks  proguard-rules.pro  tinker-support.gradle
module_fix/release/: module_fix-release.apk  output.json
module_fix/src/androidTest/java/com/axaet/fix/: ExampleInstrumentedTest.java
module_fix/src/main/: AndroidManifest.xml
module_fix/src/main/java/com/axaet/fix/activity/: MainActivity.java
module_fix/src/main/java/com/axaet/fix/application/: MyApplication.java  SampleApplicationLike.java
module_fix/src/main/res/layout/: activity_main.xml
module_fix/src/main/res/values/: strings.xml
module_fix/src/test/java/com/axaet/fix/: ExampleUnitTest.java
module_ipc/: build.gradle
module_ipc/src/androidTest/java/com/axaet/ipc/: ExampleInstrumentedTest.java
module_ipc/src/main/aidl/com/axaet/ipc/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
module_ipc/src/main/debug/: AndroidManifest.xml
module_ipc/src/main/debug/com/axaet/ipc/application/: ApplicationImpl.java  DebugApplicationImpl.java
module_ipc/src/main/java/com/axaet/ipc/activity/: AidlActivity.java  MainActivity.java
module_ipc/src/main/java/com/axaet/ipc/aidl/: Book.java
module_ipc/src/main/java/com/axaet/ipc/beans/: Person.java
module_ipc/src/main/java/com/axaet/ipc/service/: BookManagerService.java  MessengerService.java
module_ipc/src/main/java/com/axaet/ipc/utils/: ProcessUtil.java  SerializeUtil.java
module_ipc/src/main/release/: AndroidManifest.xml
module_ipc/src/main/release/com/axaet/ipc/application/: ApplicationImpl.java  ReleaseApplicationImpl.java
module_ipc/src/main/res/layout/: ipc_activity_main.xml  ipc_aidl_activity.xml
module_ipc/src/main/res/values/: strings.xml  styles.xml
module_ipc/src/test/java/com/axaet/ipc/: ExampleUnitTest.java
module_jni/: CMakeLists.txt  build.gradle
module_jni/src/androidTest/java/com/axaet/jni/: ExampleInstrumentedTest.java
module_jni/src/main/: AndroidManifest.xml
module_jni/src/main/debug/: AndroidManifest.xml
module_jni/src/main/debug/com/axaet/jni/application/: ApplicationImpl.java  DebugApplicationImpl.java
module_jni/src/main/java/com/axaet/jni/activity/: EncryptUtil.java  JniActivity.java  MainActivity.kt
module_jni/src/main/jni/: com_axaet_jni_activity_EncryptUtil.h  com_axaet_jni_activity_JniActivity.h  jni_encrypt_string.c  jni_show_dialog.c
module_jni/src/main/res/layout/: jni_activity_jni.xml  jni_activity_main.xml
module_jni/src/main/res/values/: strings.xml  styles.xml
module_jni/src/test/java/com/axaet/jni/: ExampleUnitTest.java
module_kotlin/: build.gradle
module_login/: build.gradle
module_login/src/androidTest/java/com/axaet/login/: ExampleInstrumentedTest.java
module_login/src/login/java/com.axaet.login/activity/: MainActivity.java
module_login/src/login/res/values/: strings.xml
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/debug/com.axaet.login.application/: DebugApplicationImpl.java  LoginApplicationImpl.java
module_login/src/main/debug/com/axaet/login/application/: LoginApplicationImpl.java
module_login/src/main/release/: AndroidManifest.xml
module_login/src/main/release/com.axaet.login.application/: LoginApplicationImpl.java  ReleaseApplicationImpl.java
module_login/src/main/res/layout/: activity_new_user_login.xml  login_activity_login.xml  login_activity_main.xml
module_login/src/main/res/values/: strings.xml  styles.xml
module_login/src/newUser/: AndroidManifest.xml
module_login/src/newUser/java/com.axaet.login/activity/: NewUserLoginActivity.java
module_login/src/newUser/res/layout/: login_activity_new_user_login.xml
module_login/src/newUser/res/values/: strings.xml  styles.xml
module_login/src/register/res/layout/: login_activity_new_user_login.xml
module_login/src/register/res/values/: strings.xml
module_login/src/test/java/com/axaet/login/: ExampleUnitTest.java
module_news/: build.gradle
module_news/src/androidTest/java/com/axaet/news/: ExampleInstrumentedTest.kt
module_news/src/main/debug/: AndroidManifest.xml
module_news/src/main/java/com/axaet/news/: MainActivity.kt
module_news/src/main/release/: AndroidManifest.xml
module_news/src/test/java/com/axaet/news/: ExampleUnitTest.kt
modulebase/: build.gradle
modulebase/src/main/: AndroidManifest.xml
modulebase/src/main/res/values/: strings.xml
(+65 files in other folders)
