ext {

    kotlin = [
            version: "1.3.21",
    ]

    android = [
// 应用程序包名
applicationId    : "com.axaet.butterknife",
// 用于编译的SDK版本
compileSdkVersion: 28,
// 用于Gradle编译项目的工具版本
buildToolsVersion: "28.0.3",
// 最低支持Android版本
minSdkVersion    : 19,
// 目标版本
targetSdkVersion : 28,
versionCode      : 1,
versionName      : "1.0",
// 设置是否使用混淆
minifyEnabled    : true,
    ]

    dependencies = [
            kotlin_version      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin.version}",
            appcompat           : 'androidx.appcompat:appcompat:1.1.0-alpha02',
            constraintlayout    : 'androidx.constraintlayout:constraintlayout:1.1.3',
            junit               : 'junit:junit:4.12',
            runner              : 'androidx.test:runner:1.1.2-alpha01',
            espresso_core       : 'androidx.test.espresso:espresso-core:3.1.2-alpha01',
            //butterKnife
            butterknife         : 'com.jakewharton:butterknife:10.1.0',
            butterknife_compiler: 'com.jakewharton:butterknife-compiler:10.1.0',
            //ARouter
            arouter             : 'com.alibaba:arouter-api:1.2.2',
            arouter_compiler    : 'com.alibaba:arouter-compiler:1.2.2',

            switch_button       : 'com.github.zcweng:switch-button:0.0.3@aar',
    ]
}