apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled rootProject.ext.android.minifyEnabled
            //module混淆需要使用consumerProguardFiles属性
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    api fileTree(dir: 'libs', include: ['*.jar'])
    //appcompat
    api rootProject.ext.dependencies.appcompat
    //constraintLayout
    api rootProject.ext.dependencies.constraintlayout
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso_core
    //butterKnife
    api rootProject.ext.dependencies.butterknife
    //ARouter
    api rootProject.ext.dependencies.arouter
    //recyclerView
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.BaseRecyclerViewAdapterHelper
}
