<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/btnLoginModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login module"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <Button
        android:id="@+id/btnKotlinModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="kotlin module"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btnLoginModule"
        app:layout_constraintStart_toStartOf="@+id/btnLoginModule"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginModule" />

    <Button
        android:id="@+id/btnJniModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="JNI module"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btnKotlinModule"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnKotlinModule"
        app:layout_constraintTop_toBottomOf="@+id/btnKotlinModule" />

    <Button
        android:id="@+id/btnViewModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="View module"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btnJniModule"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/btnJniModule"
        app:layout_constraintTop_toBottomOf="@+id/btnJniModule" />

</androidx.constraintlayout.widget.ConstraintLayout>